* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #000000, #383838);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 10vh;
  color: white;
  align-items: center;
}

#resume {
  background-color: rgb(90, 90, 90);
  border-radius: 5px;
  color: white;
  padding: 0.5em;
  width: 50%;
  text-decoration: none;
  padding: 10px;
  grid-column: 4;
  text-align: center;
  line-height: 30px;
}

nav a {
  color: #fff;
  text-decoration: none;
} /* Unvisited link  */
nav a:visited {
  color: #fff;
  text-decoration: none;
} /* Visited link    */
nav a:hover {
  color: #fff;
} /* Mouse over link */
nav a:active {
  color: #fff;
  text-decoration: none;
}

#resume:visited {
  text-decoration: none;
}

#resume:hover {
  background-color: rgba(211, 211, 211, 0.836);
}

section {
  height: 85vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.hero {
  z-index: 2;
  background-color: #1d1d1d50;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.comp1 {
  grid-column: 1/4;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
}
.comp1 > h2 {
  font-size: 50px;
  grid-column: 2;
  grid-row: 2;
  color: white;
}

.links img {
  height: 75px;
  width: 75px;
}
.comp2 {
  grid-column: 4/6;
  grid-row: 1/3;
  align-content: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  grid-row: 1/4;
  z-index: 1;
}

.comp2 > img {
  border-radius: 50%;
  border: 1px black solid;
  align-self: stretch;
  grid-column: 2;
  height: 70%;
}
.comp3 {
  grid-column: 1/4;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
}

.comp3 > ul {
  grid-column: 2;
  place-self: center;
  list-style-type: none;
}

.comp3 li {
  justify-self: center;
  display: inline;
  margin: 10px;
}

li:hover {
  opacity: 0.3;
}

.comp3 ul.links {
  list-style: none;
}

@media (min-device-width: 2700px) {
  .comp2 > img {
    border-radius: 50%;
    border: 1px black solid;
    align-self: stretch;
    grid-column: 2;
    height: 30%;
  }
}

@media (max-device-width: 1300px) {
  .comp2 > img {
    border-radius: 50%;
    border: 1px black solid;
    align-self: stretch;
    grid-column: 2;
    height: 40%;
  }
}

@media (max-device-width: 320px) {
  #resume {
    background-color: rgb(90, 90, 90);
    border-radius: 5px;
    color: white;
    width: 50%;
    text-decoration: none;
    padding: 5px;
    grid-column: 4;
    text-align: center;
    line-height: 10px;
    font-size: 10px;
  }

  .comp2 > img {
    border-radius: 50%;
    border: 1px black solid;
    align-self: stretch;
    grid-column: 2;
    height: 25%;
  }

  .comp1 > h2 {
    font-size: 30px;
    grid-column: 2;
    grid-row: 2;
    color: white;
  }
  .comp3 > ul {
    grid-column: 2;
    margin: 0;
    place-self: center;
    float: left;
  }

  .comp3 li {
    justify-self: center;
    display: inline;
    margin: 10px;
  }

  .links img {
    width: 80%;
    display: inline;
  }
}
